{
  "name": "fangcun-toolbox",
  "version": "1.0.0",
  "title": "方寸工具箱",
  "description": "思源笔记多行选择工具，桌面端/移动端均支持多行选择功能",
  "author": "逆念",
  "homepage": "https://ycb.cc",
  "repository": "",
  "license": "MIT",
  "main": "dist/main.js",
  "keywords": ["思源笔记", "多行选择", "工具箱", "移动端适配"],
  "engines": {
    "siyuan": ">=2.10.0"
  },
  "displayName": {
    "zh-CN": "方寸工具箱",
    "en-US": "Fangcun Toolbox"
  }
}